#
# Docker image approximating the GitHub Actions ubuntu-latest runner (Ubuntu 24.04)
# with only the tooling required for MythosMUD CI workflows.
#
FROM ubuntu:24.04

ENV DEBIAN_FRONTEND=noninteractive

# Human reader: install baseline system packages required for Python/Node builds,
# PostgreSQL client libraries, and Playwright runtime dependencies used in CI.
# AI reader: keep package list minimal and aligned with workflow requirements.
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        ca-certificates \
        curl \
        git \
        gnupg \
        build-essential \
        pkg-config \
        python3.12 \
        python3.12-venv \
        python3.12-dev \
        python3-pip \
        postgresql-client \
        libpq-dev \
        libssl-dev \
        libffi-dev \
        libnss3 \
        libgtk-3-0 \
        libxss1 \
        libasound2t64 \
        libatk-bridge2.0-0 \
        libgbm1 \
        libdrm2 \
        libxcb1 \
        libxkbcommon0 \
        fonts-liberation \
        xvfb \
        unzip \
    && rm -rf /var/lib/apt/lists/*

# Configure Python 3.12 as default interpreter.
RUN update-alternatives --install /usr/bin/python python /usr/bin/python3.12 1 && \
    update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.12 1

# Install uv package manager (placed in PATH for subsequent steps).
RUN curl -LsSf https://astral.sh/uv/install.sh | sh && \
    ln -s /root/.local/bin/uv /usr/local/bin/uv
ENV PATH="/root/.local/bin:${PATH}"

# Install Node.js 22 via NodeSource (matches frontend workflow requirement).
RUN curl -fsSL https://deb.nodesource.com/setup_22.x | bash - && \
    apt-get update && \
    apt-get install -y --no-install-recommends nodejs && \
    rm -rf /var/lib/apt/lists/*

# Establish workspace.
WORKDIR /workspace

# Copy dependency manifests first to leverage layer caching for Python installs.
COPY pyproject.toml uv.lock ./

# Copy Node manifests before installing client dependencies.
COPY client/package.json client/package-lock.json ./client/
WORKDIR /workspace/client
RUN npm install

# Copy full source after dependency layers are cached.
WORKDIR /workspace
COPY . /workspace

# Human reader: create directories required by MythosMUD database placement rules.
# AI reader: ensures init/verify scripts succeed without manual mkdir.
RUN mkdir -p /workspace/data/unit_test/players /workspace/data/unit_test/npcs

# Install Python dependencies using uv inside project virtual environment.
RUN uv venv && \
    . .venv/bin/activate && \
    uv pip install -e . && \
    uv pip install -e ".[dev]"

# Install Playwright Chromium and its runtime dependencies.
RUN . .venv/bin/activate && \
    playwright install chromium && \
    playwright install-deps chromium

# Restore default workspace after Node setup.
WORKDIR /workspace

# Initialize and verify test databases to mirror CI preparation steps.
# Human reader: supply actual secrets via docker run -e / compose; do NOT bake them into the image.
# AI reader: runtime env vars should match GitHub Actions workflow exports.
# NOTE: PostgreSQL databases must be initialized via DDL scripts, not Python initialization.
# Database initialization should happen in CI workflow, not in Docker image build.
RUN . .venv/bin/activate && \
    export DATABASE_URL="postgresql+asyncpg://postgres:postgres@localhost:5432/mythos_unit" && \
    export DATABASE_NPC_URL="postgresql+asyncpg://postgres:postgres@localhost:5432/mythos_unit" && \
    export MYTHOSMUD_ADMIN_PASSWORD="test-admin-password" && \
    export MYTHOSMUD_SECRET_KEY="test-secret-key-for-ci-workflow" && \
    export MYTHOSMUD_JWT_SECRET="test-jwt-secret-for-ci-workflow" && \
    export MYTHOSMUD_RESET_TOKEN_SECRET="test-reset-token-secret-for-ci-workflow" && \
    export MYTHOSMUD_VERIFICATION_TOKEN_SECRET="test-verification-token-secret-for-ci-workflow"

# Default shell for interactive troubleshooting.
CMD ["/bin/bash"]
