#
# Docker image approximating the GitHub Actions ubuntu-latest runner (Ubuntu 24.04)
# with only the tooling required for MythosMUD CI workflows.
#
FROM ubuntu:24.04

ENV DEBIAN_FRONTEND=noninteractive

# Human reader: install baseline system packages required for Python/Node builds,
# PostgreSQL server and client libraries, and Playwright runtime dependencies used in CI.
# AI reader: keep package list minimal and aligned with workflow requirements.
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        ca-certificates \
        curl \
        git \
        gnupg \
        build-essential \
        pkg-config \
        python3.12 \
        python3.12-venv \
        python3.12-dev \
        python3-pip \
        postgresql \
        postgresql-contrib \
        postgresql-client \
        libpq-dev \
        libssl-dev \
        libffi-dev \
        libnss3 \
        libgtk-3-0 \
        libxss1 \
        libasound2t64 \
        libatk-bridge2.0-0 \
        libgbm1 \
        libdrm2 \
        libxcb1 \
        libxkbcommon0 \
        fonts-liberation \
        xvfb \
        unzip \
    && rm -rf /var/lib/apt/lists/*

# Configure Python 3.12 as default interpreter.
RUN update-alternatives --install /usr/bin/python python /usr/bin/python3.12 1 && \
    update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.12 1

# Install uv package manager (placed in PATH for subsequent steps).
RUN curl -LsSf https://astral.sh/uv/install.sh | sh && \
    ln -s /root/.local/bin/uv /usr/local/bin/uv
ENV PATH="/root/.local/bin:${PATH}"

# Install Node.js 22 via NodeSource (matches frontend workflow requirement).
RUN curl -fsSL https://deb.nodesource.com/setup_22.x | bash - && \
    apt-get update && \
    apt-get install -y --no-install-recommends nodejs && \
    rm -rf /var/lib/apt/lists/*

# Establish workspace.
WORKDIR /workspace

# Copy dependency manifests first to leverage layer caching for Python installs.
COPY pyproject.toml uv.lock ./

# Copy Node manifests before installing client dependencies.
COPY client/package.json client/package-lock.json ./client/
WORKDIR /workspace/client
RUN npm install

# Copy full source after dependency layers are cached.
WORKDIR /workspace
COPY . /workspace

# Human reader: create directories required by MythosMUD database placement rules.
# AI reader: ensures init/verify scripts succeed without manual mkdir.
RUN mkdir -p /workspace/data/unit_test/players /workspace/data/unit_test/npcs

# Install Python dependencies using uv inside project virtual environment.
RUN uv venv && \
    . .venv/bin/activate && \
    uv pip install -e . && \
    uv pip install -e ".[dev]"

# Install Playwright Chromium and its runtime dependencies.
RUN . .venv/bin/activate && \
    playwright install chromium && \
    playwright install-deps chromium

# Restore default workspace after Node setup.
WORKDIR /workspace

# Human reader: initialize PostgreSQL server, create databases, and apply schema DDL scripts.
# AI reader: PostgreSQL must be self-contained in Docker image for CI workflows (no host dependency).
# All operations in single RUN to keep service running during execution.
RUN service postgresql start && \
    sleep 3 && \
    pg_isready -U postgres && \
    sudo -u postgres psql -c "ALTER USER postgres PASSWORD 'postgres';" && \
    sudo -u postgres psql -f /workspace/db/roles/roles.sql && \
    sudo -u postgres psql -f /workspace/db/databases/databases.sql && \
    sudo -u postgres psql -d mythos_unit -f /workspace/db/schema/01_world_and_calendar.sql && \
    sudo -u postgres psql -d mythos_unit -f /workspace/db/schema/02_items_and_npcs.sql && \
    sudo -u postgres psql -d mythos_unit -f /workspace/db/schema/03_identity_and_moderation.sql && \
    sudo -u postgres psql -d mythos_unit -f /workspace/db/schema/04_runtime_tables.sql && \
    sudo -u postgres psql -d mythos_e2e -f /workspace/db/schema/01_world_and_calendar.sql && \
    sudo -u postgres psql -d mythos_e2e -f /workspace/db/schema/02_items_and_npcs.sql && \
    sudo -u postgres psql -d mythos_e2e -f /workspace/db/schema/03_identity_and_moderation.sql && \
    sudo -u postgres psql -d mythos_e2e -f /workspace/db/schema/04_runtime_tables.sql && \
    sudo -u postgres psql -c "\l" | grep -q "mythos_unit" && \
    sudo -u postgres psql -c "\l" | grep -q "mythos_e2e" && \
    sudo -u postgres psql -d mythos_unit -c "\dt" | grep -q "users" && \
    sudo -u postgres psql -d mythos_unit -c "\dt" | grep -q "players" && \
    sudo -u postgres psql -d mythos_e2e -c "\dt" | grep -q "users" && \
    sudo -u postgres psql -d mythos_e2e -c "\dt" | grep -q "players"

# Set environment variables for test execution (matches CI workflow expectations).
# Human reader: supply actual secrets via docker run -e / compose; do NOT bake them into the image.
# AI reader: runtime env vars should match GitHub Actions workflow exports.
ENV DATABASE_URL="postgresql+asyncpg://postgres:postgres@localhost:5432/mythos_unit" \
    DATABASE_NPC_URL="postgresql+asyncpg://postgres:postgres@localhost:5432/mythos_unit" \
    MYTHOSMUD_ADMIN_PASSWORD="test-admin-password" \
    MYTHOSMUD_SECRET_KEY="test-secret-key-for-ci-workflow" \
    MYTHOSMUD_JWT_SECRET="test-jwt-secret-for-ci-workflow" \
    MYTHOSMUD_RESET_TOKEN_SECRET="test-reset-token-secret-for-ci-workflow" \
    MYTHOSMUD_VERIFICATION_TOKEN_SECRET="test-verification-token-secret-for-ci-workflow"

# Default shell for interactive troubleshooting.
CMD ["/bin/bash"]
