{
  "folders": [
    {
      "name": "MythosMUD",
      "path": "."
    }
  ],
  "settings": {
    "python.defaultInterpreterPath": "./.venv/Scripts/python.exe",
    "python.terminal.activateEnvironment": true,
    "python.linting.enabled": true,
    "python.linting.ruffEnabled": true,
    "python.formatting.provider": "ruff",
    "python.formatting.ruffArgs": ["--line-length=120"],
    "python.linting.ruffArgs": ["--line-length=120"],
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll": "explicit",
      "source.organizeImports": "explicit"
    },
    "editor.rulers": [120],
    "git.enableSmartCommit": true,
    "git.confirmSync": false,
    "git.autofetch": true,
    "git.allowNoVerifyCommit": false,
    "terminal.integrated.env.windows": {
      "VIRTUAL_ENV": "${workspaceFolder}/.venv",
      "PATH": "${workspaceFolder}/.venv/Scripts;${env:PATH}"
    }
  },
  "extensions": {
    "recommendations": [
      "ms-python.python",
      "ms-python.ruff",
      "ms-vscode.vscode-json",
      "esbenp.prettier-vscode",
      "ms-vscode.vscode-typescript-next",
      "ms-vscode.makefile-tools"
    ]
  }
}
